<!-- BEGIN: main -->
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../{APPORG}/css/table.css" />
<link rel="stylesheet" type="text/css" href="css/pickList.css" />
<script src="../../../{FDSOIL}/js/pickList.js" type="text/javascript"></script>
<script src="../../../{FDSOIL}/js/tabla.js" type="text/javascript"></script>
<script src="../../../{FDSOIL}/js/numero.js" type="text/javascript"></script>
<script src="js/tabla.js" type="text/javascript"></script>
<script src="js/pickList.js" type="text/javascript"></script>
<script src="js/reqs.js" type="text/javascript"></script>
</head>
<body>
<table class="mainTable" border=1>
    <thead class="tHeader" >	
		<th class='thPlaca' align=left>Placa</th>
		<th class='thTipo' align=left>Tipo</th>
		<th class='thMarca' align=left>Marca</th>
		<th class='thModelo' align=left>Modelo</th>
		<th class='thColor' align=left>Color</th>
		<th class='thAnio' align=left>Año</th>
		<th class='tHeaderX' title="Cerrar" onclick="closePickList();">X</th>	
    </thead>	
</table> 
    <div id="id_div_arancel_seccion">
        <table id="id_arancel_seccion"  width="100%"  class='tablaNivel0'>
                <tbody title="Seleccione...">
                    <!-- BEGIN: nivel_0 --> 
		    <tr>
			<td style='width:100%;'>
			    <div id="{ID}" 
			 	onclick="selectVehiculo(this);"
                                class='{CLASS_TR}'><table style='width:100%;'>
					<tr>	
						<td  align=left style='width:8%;'>{PLACA}</td>
						<td  align=left style='width:18%;'>{TIPO}</td>
						<td  align=left style='width:18%;'>{MARCA}</td>
						<td  align=left style='width:18%;'>{MODELO}</td>
						<td  align=left style='width:18%;'>{COLOR}</td>
						<td  align=left style='width:8%;'>{ANIO}</td>
					</tr>
				</table>
			    </div>
			</td>
		    </tr>
                    <!-- END: nivel_0 -->
                </tbody>
        </table>
    </div>
<input class="data"  type="hidden" name="abc" id="abc"  value="">
</body>
</html>
<!-- END: main -->
