<!-- BEGIN: main -->
<html>
    <head>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../../../{APPORG}/css/table.css" />
        <link rel="stylesheet" type="text/css" href="css/pickList.css" />
        <script src="../../../{FDSOIL}/js/pickList.js" type="text/javascript"></script>
        <script src="../../../{FDSOIL}/js/tabla.js" type="text/javascript"></script>
        <script src="../../../{FDSOIL}/js/numero.js" type="text/javascript"></script>
        <script src="js/tabla.js" type="text/javascript"></script>
        <script src="js/pickList.js" type="text/javascript"></script>
        <script src="js/reqs.js" type="text/javascript"></script>
    </head>
    <body>
        <form name="form1">
        <table class="mainTable" border=1>
            <thead class="tHeader" >	
            <th align=left style="width: 5%"><input type="checkbox" 
                                                    name="todo" 
                                                    onclick="javascript:ChequearTodos(this);"/>
            </th>
            <th align=left class="thProductos" style="width: 95%">Productos</th>
            <th class='tHeaderX' title="Cerrar" onclick="closePickList();">X</th>	
        </thead>	
    </table> 
    <div id="id_div_arancel_seccion">
        <table id="id_arancel_seccion"  width="100%"  class='tablaNivel0'>
            <tbody title="Seleccione...">
                <!-- BEGIN: nivel_0 --> 
                <tr>
                    <td style='width:100%;'>
                        <div id="{ID}" 
                             onclick="selectProductos(this);"
                             class='{CLASS_TR}'><table style='width:100%;'>
                                <tr>	
                                    <td  align=left style='width:5%;'><input type="checkbox" name="check[]" value="{ID}"/></td>
                                    <td  align=left style='width:95%;'>{PRODUCTOS}</td>

                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!-- END: nivel_0 -->
            </tbody>
        </table>
    </div>
    <input class="data"  type="hidden" name="abc" id="abc"  value="">
        </form> 
</body>
</html>
<!-- END: main -->
